package insw.ssm.QC.dto;

import lombok.Data;

import java.util.Date;

@Data

public class TblHeaderDto {


    private String car;
    private String nomorAju;
    private String traderIdtype;
    private String traderId;
    private String traderName;
    private String traderAddres;
    private String traderType;
    private String traderApitype;
    private String traderApi;
    private String npwpPemusatan;
    private String namaPemusatan;
    private String alamatPemusatan;
    private String supplierName;
    private String supplierAddress;
    private String supplierCountry;
    private String ownerIdType;
    private String ownerId;
    private String ownerName;
    private String ownerAdress;
    private String senderName;
    private String senderAddress;
    private String senderCountry;
    private String ppjkIdType;
    private String ppjkId;
    private String ppjkName;
    private String ppjkAdress;
    private String ppjkNo;
    private String penjualName;
    private String penjualAddress;
    private String penjualCountry;
    private String penjualCountryDesc;
    private String npwpPusat;
    private String jnstrx;
    private String ketJnstrx;
    private String transTipe;
    private String transName;
    private String transNo;
    private String transFlag;
    private String transitTipe;
    private String transiName;
    private String transitNo;
    private String transitFlag;
    private String currencyId;
    private String priceCode;
    private String insurancetype;
    private String statusVd;
    private String portLoading;
    private String portDischarge;
    private String portTransit;
    private String picName;
    private String picPosition;
    private String picAddress;
    private String picPhone;
    private String picEmail;
    private String customOffice;
    private String dokTutupType;
    private String dokTutupNo;
    private String noPos;
    private String subPos;
    private String subSubPos;
    private String skepfasilitas;
    private String docType;
    private String importType;
    private String payeeType;
    private String tps;
    private String regNo;
    private String status;
    private String nib;
    private String flMita;
    private String flEstjalur;
    private String picCity;
    private Double orgid;
    private Double supplierId;
    private Double partnerId;
    private Double jmlContainer;
    private Double totalVd;
    private Double pidId;
    private Double userCreate;
    private Double userUpdate;
    private Double currencyVal;
    private Double biayaTambahan;
    private Double discount;
    private Double cnf;
    private Double fob;
    private Double freight;
    private Double insurance;
    private Double cif;
    private Double cifIdr;
    private Double bruto;
    private Double netto;

    private Date hdrDate;
    private Date ppjkDate;
    private Date transArrDate;
    private Date dokTutupTgl;
    private Date regDate;
    private Date dateCreate;
    private Date lastUpdate;
}
